[bumpversion]
current_version = 0.2.2
commit = True
tag = True
sign = True

[bumpversion:file:setup.py]

[bumpversion:file:jellyglass/__init__.py]

[flake8]
exclude = locale,__pycache__,.pyc,templates
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = jellyglass
multi_line_output = 5

[wheel]
universal = 1

